worker_processes auto;
error_log /dev/null emerg;

events {
    worker_connections 32768; # Default: 1024
    multi_accept on;
}

# Define the parameters for a specific virtual host/server
http {

    upstream api {
        server api1:80;
        server api2:80;
    }

    server {
        listen  9999;

        # access_log /var/log/nginx/nginx-access.log;
        # error_log /var/log/nginx/nginx-error.log;
        access_log off;

        # Define the specified charset to the “Content-Type” response header field
        charset utf-8;

        # Configure NGINX to reverse proxy HTTP requests to the upstream server (uWSGI server)
        location / {

            # Define the location of the proxy server to send the request to
            proxy_pass http://api;

            # Redefine the header fields that NGINX sends to the upstream server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
