

                  .".".".
                (`       `)               _.-=-.
                '._.--.-;             .-`  -'  '.
                .-'`.o )  \           /  .-_.--'  `\
              `;---) \    ;         /  / ;' _-_.-' `
                `;"`  ;    \        ; .  ."   _-"
                  (    )    |        |  / .-.-'    -`
                  '-.-'     \       | .' ` '.-'-\`
                    /_./\_.|\_\      ;  ' .'-'.-.
                    /         '-._    \` /  _;-,
                  | GATLING .-=-.;-._ \  -'-,
                  \        /      `";`-`,-"`)
                    \       \     '-- `\.\
          www         '.      '._ '-- '--'/
          (x)<           `-._     `'----'`;
          )(w               `"""--.____,/
     __  /  )                      \\  \
    ( _\/  /                        // /`
   ( (   \|\                    ___// /__
         ,, ,,                (`(`(---"-`)
         VOCÊ

            HORA DA RINHAAAA!!!


.
